# tea-platform

./: .gitignore  README.md
backend/tea-backend/: pom.xml  项目启动.md
backend/tea-backend/content-service/: pom.xml  内容域服务.md
backend/tea-backend/content-service/src/main/java/com/tea/content/: ContentApplication.java
backend/tea-backend/content-service/src/main/java/com/tea/content/Controller/: AdminContentController.java  ContentController.java  UploadController.java
backend/tea-backend/content-service/src/main/java/com/tea/content/Mapper/: ArticleCategoryMapper.java  ArticleMapper.java
backend/tea-backend/content-service/src/main/java/com/tea/content/config/: GlobalExceptionHandler.java  MinioConfig.java  MybatisPlusConfig.java
backend/tea-backend/content-service/src/main/java/com/tea/content/dto/: ArticlePublishDTO.java
backend/tea-backend/content-service/src/main/java/com/tea/content/entity/: Article.java  ArticleCategory.java
backend/tea-backend/content-service/src/main/resources/: application.yml  bootstrap.yml
backend/tea-backend/content-service/src/test/java/com/tea/content/Controller/: ContentControllerTest.java
backend/tea-backend/exhibition-service/: pom.xml  活动域服务.md
backend/tea-backend/exhibition-service/src/main/java/com/tea/exhibition/: ExhibitionApplication.java
backend/tea-backend/exhibition-service/src/main/java/com/tea/exhibition/Controller/: AdminExhibitionController.java  ExhibitionController.java
backend/tea-backend/exhibition-service/src/main/java/com/tea/exhibition/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java
backend/tea-backend/exhibition-service/src/main/java/com/tea/exhibition/dto/: ExhibitionSaveDTO.java  ExhibitionSignupDTO.java
backend/tea-backend/exhibition-service/src/main/java/com/tea/exhibition/entity/: Exhibition.java  ExhibitionSignup.java
backend/tea-backend/exhibition-service/src/main/java/com/tea/exhibition/mapper/: ExhibitionMapper.java  ExhibitionSignupMapper.java
backend/tea-backend/exhibition-service/src/main/resources/: application.yml  bootstrap.yml
backend/tea-backend/gateway-service/: pom.xml  网关.md
backend/tea-backend/gateway-service/src/main/java/com/tea/gateway/: GatewayApplication.java
backend/tea-backend/gateway-service/src/main/java/com/tea/gateway/config/: GatewayBlockHandler.java  GlobalExceptionHandler.java  SentinelGatewayConfig.java  WebClientConfig.java
backend/tea-backend/gateway-service/src/main/java/com/tea/gateway/controller/: HomeController.java
backend/tea-backend/gateway-service/src/main/java/com/tea/gateway/filter/: AuthGlobalFilter.java
backend/tea-backend/gateway-service/src/main/java/com/tea/gateway/ov/: HomeVO.java
backend/tea-backend/gateway-service/src/main/java/com/tea/gateway/service/: HomeAggregationService.java
backend/tea-backend/gateway-service/src/main/resources/: application.yml  bootstrap.yml
backend/tea-backend/gateway-service/src/test/java/com/tea/gateway/: ContentServiceGatewayTest.java
backend/tea-backend/product-service/: pom.xml  交易域的核心服务.md
backend/tea-backend/product-service/src/main/java/com/tea/product/: ProductApplication.java
backend/tea-backend/product-service/src/main/java/com/tea/product/Controller/: AdminProductController.java  CartController.java  OrderController.java  ProductController.java
backend/tea-backend/product-service/src/main/java/com/tea/product/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java
backend/tea-backend/product-service/src/main/java/com/tea/product/dto/: CartItemDTO.java  CreateOrderDTO.java  ProductPublishDTO.java
backend/tea-backend/product-service/src/main/java/com/tea/product/entity/: Cart.java  Order.java  OrderItem.java  Product.java
backend/tea-backend/product-service/src/main/java/com/tea/product/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
backend/tea-backend/product-service/src/main/java/com/tea/product/ov/: CartVO.java
backend/tea-backend/product-service/src/main/resources/: application.yml  bootstrap.yml
backend/tea-backend/product-service/src/test/java/com/tea/: AppTest.java
backend/tea-backend/sql/: tea_platform.sql
backend/tea-backend/tea-common/: pom.xml  公共模块.md
backend/tea-backend/tea-common/src/main/java/com/tea/common/: App.java
backend/tea-backend/tea-common/src/main/java/com/tea/common/config/: JacksonConfig.java
backend/tea-backend/tea-common/src/main/java/com/tea/common/exception/: BusinessException.java
backend/tea-backend/tea-common/src/main/java/com/tea/common/result/: Result.java
backend/tea-backend/tea-common/src/main/java/com/tea/common/util/: JwtUtil.java
backend/tea-backend/user-service/: pom.xml  用户域服务.md
backend/tea-backend/user-service/src/main/java/com/tea/user/: UserApplication.java
backend/tea-backend/user-service/src/main/java/com/tea/user/Mapper/: AddressMapper.java  UserMapper.java
backend/tea-backend/user-service/src/main/java/com/tea/user/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java
backend/tea-backend/user-service/src/main/java/com/tea/user/controller/: AddressController.java  AdminUserController.java  UserController.java
backend/tea-backend/user-service/src/main/java/com/tea/user/dto/: AddressDTO.java  LoginDTO.java  PasswordDTO.java  RegisterDTO.java
backend/tea-backend/user-service/src/main/java/com/tea/user/entity/: Address.java  User.java
backend/tea-backend/user-service/src/main/resources/: application.yml  bootstrap.yml
backend/tea-backend/user-service/src/test/java/com/tea/user/controller/: UserControllerTest.java
docs/: Sentinel_1.8.9_集成方案.md  git管理.md  开发操作文档.md  茶文平台-DDL建表SQL.sql  茶文平台-后端系统详细设计文档.md  茶文平台-需求分析说明书.md  茶文平台数据库设计说明书（Markdown）.md
frontend/admin-web/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/admin-web/src/: App.vue  main.js  style.css
frontend/client-web/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/client-web/src/: App.vue  main.js  style.css
(+52 files in other folders)
